:root {
  --dark-cyan: hsl(185, 75%, 39%);
  --hex-gray59: #969696;
  --very-dark-cyan: hsl(228, 45%, 44%);
  --hex-white: #FFFFFF;
  --dark-gray: hsl(229, 23%, 23%);
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background-color: var(--dark-cyan);
  font-family: 'Kumbh Sans', sans-serif;
}
h3{
  padding-top: 20px;
  font-weight: 700;
}
h3 span {
  font-weight: normal;
  color: var(--hex-gray59);
}
footer {
  bottom: 0;
  width: 100%;
  position: fixed;
  text-align: center;
  font-size: 14px;
}
footer a {
  text-decoration: none;
  color: var(--hex-white);
}
footer a:hover {
  color: var(--very-dark-cyan);
}
.top-circle {
  transform: rotate(180deg);
  position: fixed;
  top: 0;
  right: 40vw;
  height: 50vh;
}
.bottom-circle {
  position: fixed;
  left: 40vw;
  top: 50vh;
  height: 50vh;
}
.card {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: var(--hex-white);
  box-shadow:  21px 27px 60px 13px var(--dark-gray);
  width: 350px;
  text-align: center;
  border-radius: 15px;
}
.top-card{
  z-index: 3333;
  border-top-left-radius: 15px 15px;
  border-top-right-radius: 15px 15px;
}
.avatar {
  margin-top: -50px;
  border-radius: 50%;
  border: 5px solid var(--hex-white);
}
.container p {
  color:var(--hex-gray59);
  padding-top: 10px;
  padding-bottom: 20px;
  font-size: 18px;
}
.line {
  color: var(--hex-gray59);
  opacity: 0.5;
}
.stats {
  padding: 15px 0 15px 0;;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
}
.stats span {
  font-weight: 400;
  font-size: 18px;
  color: var(--hex-gray59);
}
